{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gradio/client": "^0.17.0",
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cohere-ai": "^7.10.6",
    "cors": "^2.8.5",
    "duckduckgo-images-api": "^1.0.5",
    "eventsource": "^2.0.2",
    "express": "^4.19.2",
    "groq-sdk": "^0.5.0",
    "langchain": "^0.1.35",
    "node-fetch": "^2.7.0",
    "node-ical": "^0.18.0",
    "requests": "^0.3.0",
    "uuid": "^9.0.1",
    "ws": "^8.17.1"
  }
}
